<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Purple-Color-shaped-G-letter-on-transparent-background-PNG.png" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>

    <div id="bubble" onclick="bubbleClick()" class="bubble"></div>
    
    <button class="start_button"  onclick="start()">
        Play Now
        <div  >Click on bubble and earn score</div>
    </button>
    

    <div class="score" >Score <span id="score"> 0 </span></div>
    <div class="score" >Appearence <span id="appearence"> 1 </span></div>

</body>
 </html>