<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad</title>
    <style>
        body {
            margin: 0;
            background: #0b0b0b;
        }

        .box1 {
            height: 49px;
            width: 49px;
            border-radius: 4px;
            background: transparent;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes box {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #prt {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="prt">
        <div class="box1"></div>
    </div>

</body>

<script src="padScript.js"></script>

</html>