<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="shortcut icon" href="images/icons8-turkey-wearing-glasses-48.png" type="image/x-icon">
    <title>Fun-Pad</title>
    <style>
        body {
            margin: 0;
            background: #0b0b0b;
        }

        .box1 {
            height: 30px;
            width: 30px;
            border-radius: 4px;
            background: transparent;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes box {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #prt {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow: hidden;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div id="prt">
        <div class="box1"></div>
    </div>

</body>

<script src="padScript.js"></script>

</html>